apiVersion: apps/v1
kind: Deployment
metadata:
  name: broken-image-deployment
  labels:
    app: broken-image
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broken-image
  template:
    metadata:
      labels:
        app: broken-image
    spec:
      containers:
      - name: nginx
        # ERROR: This image tag does not exist in the official Docker Hub
        image: nginx:this-tag-does-not-exist
        ports:
        - containerPort: 80